# LoadIBKData

./: LoadIBKData.sln  README.md
CSharpAPI/: Bar.cs
LoadIBKData/: App.config  LoadIBKData.csproj  Program.cs  appsettings.json
LoadIBKData/APIData/: CLSK.json  CPSH.json  DSS.json  ET.json  MICT.json  NNDM.json  SKLZ.json  VALE.json
LoadIBKData/Backend/: IBClient.cs
LoadIBKData/Common/: AppSetting.cs  ConfigurationFactory.cs  ConvertToJsonFile.cs  EWrapperImpl.cs  IConfigurationFactory.cs  LoadData.cs
LoadIBKData/Connection/: AccountSummaryTags.cs  Bar.cs  BitMask.cs  ComboLeg.cs  CommissionReport.cs  Constants.cs  Contract.cs  ContractCondition.cs  ContractDescription.cs  ContractDetails.cs  DefaultEWrapper.cs  DeltaNeutralContract.cs  DepthMktDataDescription.cs  EClient.cs  EClientErrors.cs  EClientException.cs  EClientMsgSink.cs  EClientSocket.cs  EClientSocketSSL.cs  EDecoder.cs  EMessage.cs  EOrderDecoder.cs  EReader.cs  EReaderMonitorSignal.cs  EReaderSignal.cs  ESocket.cs  ETransport.cs  EWrapper.cs  Execution.cs  ExecutionCondition.cs  ExecutionFilter.cs  FamilyCode.cs  HistogramEntry.cs  HistoricalTick.cs  HistoricalTickBidAsk.cs  HistoricalTickLast.cs  IBParamsList.cs  IDecoder.cs  IncomingMessage.cs  MarginCondition.cs  (+22 more)
LoadIBKData/Data/: APIDbContext.cs
LoadIBKData/Entities/: IEntity.cs  Price.cs
LoadIBKData/Messages/: AccountDownloadEndMessage.cs  AccountSummaryEndMessage.cs  AccountSummaryMessage.cs  AccountUpdateMultiEndMessage.cs  AccountUpdateMultiMessage.cs  AccountValueMessage.cs  AdvisorDataMessage.cs  BondContractDetailsMessage.cs  CommissionMessage.cs  CompletedOrderMessage.cs  ConnectionStatusMessage.cs  ContractDetailsEndMessage.cs  ContractDetailsMessage.cs  DailyPnLMessage.cs  DailyPnLSingleMessage.cs  DeepBookMessage.cs  ErrorMessage.cs  ExecutionMessage.cs  FamilyCodesMessage.cs  FundamentalsMessage.cs  HeadTimestampMessage.cs  HistogramDataMessage.cs  HistoricalDataEndMessage.cs  HistoricalDataMessage.cs  HistoricalNewsEndMessage.cs  HistoricalNewsMessage.cs  HistoricalTickBidAskEndMessage.cs  HistoricalTickBidAskMessage.cs  HistoricalTickEndMessage.cs  HistoricalTickLastEndMessage.cs  HistoricalTickLastMessage.cs  HistoricalTickMessage.cs  ManagedAccountsMessage.cs  MarketDataMessage.cs  MarketDataTypeMessage.cs  MarketRuleMessage.cs  MktDepthExchangesMessage.cs  NewsArticleMessage.cs  NewsProvidersMessage.cs  OpenOrderMessage.cs  (+22 more)
LoadIBKData/Migrations/: 20210513230606_init.Designer.cs  20210513230606_init.cs  20210513231425_init1.Designer.cs  20210513231425_init1.cs  20210513235403_init2.Designer.cs  20210513235403_init2.cs  20210513235800_init3.Designer.cs  20210513235800_init3.cs  20210514000043_init4.Designer.cs  20210514000043_init4.cs  APIDbContextModelSnapshot.cs
LoadIBKData/Repository/: EFCorePriceRepository.cs  EfCoreRepository.cs  GenericRepository.cs  HistoricPriceUnitOfWork.cs  IEfCoreRepository.cs  IGenericRepository.cs  IHistoricPriceUnitOfWork.cs
LoadIBKData/Service/: HistoryDataService.cs  IHistoryDataService.cs
LoadIBKData/Types/: FinancialAdvisorTypes.cs  IBTypes.cs
LoadIBKData/UI/: AccountManager.cs  PnLManager.cs  SecurityDefinitionOptionParameterKey.cs  SmartComponentsMessage.cs  TickReqParamsMessage.cs
LoadIBKData/Util/: Utils.cs  XmlHelper.cs
